<html>
<style>

.header {
  background: #a0c263;
  position:static;
	width:1000px;
	height:100px;
	right:0;
	top:0;
}
.sidebar {
	background: pink;
	position:absolute;
	height:500px;
	width:20%;
 
}
.content {
  
  background: #f5c531;
	position:absolute;
  	height: 400px;
	width:80%;
	right:0;
}
.extra {
  
  background: #898989;
	height: 100px;
	position:absolute;
    top:500px;
	width:80%;
	right:0;
}
 
.footer {
  
  background-color: black;
	position:fixed;
	height:50px;
	width:1000px;
	right:0;
	left:8;
	bottom:0;
} 
.s1{color:aqua;}
.s2{color:blueviolet;font-size:50px}
.s3{color:coral;font-size:}
.s4{color:cyan;font-size:50px}
.s5{color:darkcyan;font-size:70px}
.s6{color:DarkRed;font-size:40px}
 

</style>
<div>
  <div class="header"><h1 style="text-align:center"><span class="s1">M</span><span class="s2">Y</span> <span class="s3">P</span><span class="s4">A</span><span class="s5">G</span><span class="s6">E</span></h1></div>
  <div class="sidebar">Sidebar</div>
  <div class="content">Main Content</div>
  <div class="extra">Extra Content</div>
  <div class="footer">Footer</div>
</div>
</html>